# crazyflie-android-client

./: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
